{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GBQB9HI\\MSSQLSERVER1;Initial Catalog=CCPAP_Web_Edu;Integrated Security=True"
  }
}
